{{- range $service := .Values.certs }}
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: {{ $service }}-cert
  namespace: {{ $.Release.Namespace}}
spec:
  domains:
    - {{ $service }}.{{ $.Values.tenantId }}.cloud-porsche.com
{{- end }}
