PORT=8080
CORS_ORIGINS=https://cloud-porsche.github.io,https://cloud-dev.ostabo.com

FIREBASE_PROJECT_ID=cloud-porsche
FIRESTORE_EMULATOR_HOST=localhost:8089
FIREBASE_STORAGE_BUCKET=cloud-porsche

FIREBASE_OVERWRITE_CREDENTIALS=false
FIREBASE_CLIENT_EMAIL=***
FIREBASE_PRIVATE_KEY=***
