PORT=8080
CORS_ORIGINS=https://cloud-porsche.github.io,https://cloud-dev.ostabo.com,http://localhost:3000

FIREBASE_PROJECT_ID=cloud-porsche
FIREBASE_STORAGE_BUCKET=cloud-porsche-staging

FIREBASE_OVERWRITE_CREDENTIALS=false
FIREBASE_CLIENT_EMAIL=***
FIREBASE_PRIVATE_KEY=***

FIRESTORE_DB=staging

MONITORING_QUEUE=monitoring_queue
