resources:
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 512Mi

#This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/
autoscaling:
  enabled: [ ] # Disable autoscaling in free-tier plan
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

envs:
  FIREBASE_OVERWRITE_CREDENTIALS: true
  CORS_ORIGINS: https://cloud-porsche.github.io,https://cloud-dev.ostabo.com,http://localhost:3000
  FIREBASE_STORAGE_BUCKET: property-management-free-tier
  FIRESTORE_DB: property-management-free-tier

propertyManagement:
  envs:
    FIREBASE_STORAGE_BUCKET: cloud-porsche-prod
    FIRESTORE_DB: prod
parkingManagement:
  envs:
    FIREBASE_STORAGE_BUCKET: cloud-porsche-prod
    FIRESTORE_DB: prod
monitoringManagement:
  envs:
    FIRESTORE_DB: monitoring-prod
