PORT=8083
CORS_ORIGINS=https://app.cloud-porsche.com,https://cloud-porsche.github.io,https://cloud-dev.ostabo.com,http://localhost:3000

FIREBASE_PROJECT_ID=cloud-porsche

FIREBASE_OVERWRITE_CREDENTIALS=false
FIREBASE_CLIENT_EMAIL=***
FIREBASE_PRIVATE_KEY=***

FIRESTORE_DB=monitoring-staging

TENANT_TIER_FREE_LIMIT=10000000000000000
TENANT_TIER_PRO_LIMIT=10000
TENANT_TIER_ENTERPRISE_LIMIT=100000

QUEUE_SUBSCRIPTION=monitoring_subscription
