PORT=8083
CORS_ORIGINS=https://cloud-porsche.github.io,https://cloud-dev.ostabo.com

FIREBASE_PROJECT_ID=cloud-porsche

FIREBASE_OVERWRITE_CREDENTIALS=false
FIREBASE_CLIENT_EMAIL=***
FIREBASE_PRIVATE_KEY=***

FIRESTORE_DB=monitoring-staging