VITE_PROPERTY_MANAGEMENT_API_URL=http://localhost:8080
VITE_PROPERTY_MANAGEMENT_API_OPTIONS=http://localhost:8080,https://cloud-property-management.ostabo.com,https://property-management-prod-750687370557.europe-west4.run.app,https://property-management-staging-750687370557.europe-west4.run.app
VITE_PORT=3000

#VITE_FIREBASE_AUTH_DOMAIN=localhost:9099
